<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Resume 2 </title>
  <link href='https://fonts.googleapis.com/css?family=Amatic+SC' rel='stylesheet' type='text/css'>
  <link rel="icon" href="https://fav.farm/🔥" />
</head>
<body>
  <style>
    html {
      box-sizing: border-box;
      background: black;
      font-family: 'helvetica neue';
      font-size: 20px;
      font-weight: 200;
    }

    body {
      margin: 0;
    }

    *, *:before, *:after {
      box-sizing: inherit;
    }

    .panels {
      min-height: 100vh;
      overflow: hidden;
      display: flex;
    }

    .panel {
      background: #6B0F9C;
      box-shadow: inset 0 0 0 5px rgba(255,255,255,0.1);
      color: white;
      text-align: center;
      align-items: center;
      /* Safari transitionend event.propertyName === flex */
      /* Chrome + FF transitionend event.propertyName === flex-grow */
      transition:
        font-size 0.7s cubic-bezier(0.61,-0.19, 0.7,-0.11),
        flex 0.7s cubic-bezier(0.61,-0.19, 0.7,-0.11),
        background 0.2s;
      font-size: 20px;
      background-size: cover;
      background-position: center;
      flex: 1;
      justify-content: center;
      display: flex;
      flex-direction: column;
    }

    .panel1 { background-image:url(https://images.unsplash.com/photo-1621285915424-b8ac3dfd2a0c?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MzB8fGxhbWJvcmdoaW5pfGVufDB8fDB8fHww); }

    .panel2 { background-image:url(https://images.unsplash.com/photo-1555066931-4365d14bab8c?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Nnx8Y29kaW5nfGVufDB8fDB8fHww); }

    .panel3 { background-image:url(https://images.unsplash.com/photo-1561112078-7d24e04c3407?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTh8fGtleWJvYXJkfGVufDB8fDB8fHww); }

    .panel4 { background-image:url(https://images.unsplash.com/photo-1548614229-c1fe21dfab63?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxleHBsb3JlLWZlZWR8N3x8fGVufDB8fHx8fA%3D%3D); }

    .panel5 { background-image:url(https://images.unsplash.com/photo-1555952494-efd681c7e3f9?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwcm9maWxlLXBhZ2V8MjR8fHxlbnwwfHx8fHw%3D); }

    /* Flex Items */
    .panel > * {
      margin: 0;
      width: 100%;
      transition: transform 0.5s;
      flex: 1 0 auto;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .panel > *:first-child { transform: translateY(-100%); }
    .panel.open-active > *:first-child { transform: translateY(0); }
    .panel > *:last-child { transform: translateY(100%); }
    .panel.open-active > *:last-child { transform: translateY(0); }

    .panel p {
      text-transform: uppercase;
      font-family: 'Amatic SC', cursive;
      text-shadow: 0 0 4px rgba(0, 0, 0, 0.72), 0 0 14px rgba(0, 0, 0, 0.45);
      font-size: 2em;
    }

    .panel p:nth-child(2) {
      font-size: 4em;
    }

    .panel.open {
      flex: 5;
      font-size: 40px;
    }

    @media only screen and (max-width: 600px) {
      .panel p {
        font-size: 1em;
      }
    }
    :root {
      --yellow-color: rgba(255, 208, 116);
      --turquoise-color: rgba(23, 241, 209);
      --purple-color: rgba(176, 135, 255);
    }
    
  
    
    ul {
      list-style: none;
      margin: 0;
      padding: 0;
    }
    
    .nav-ul {
      font-family: Segoe UI;
      font-weight: 700;
      text-transform: lowercase;
      font-size: 7.5rem;
      letter-spacing: -0.05em;
    }
    
    .nav-li {
      position: relative;
      line-height: 0.76471;
    }
    
    .nav-li + .nav-li {
      margin-top: 1rem;
    }
    
    a {
      color: inherit;
      text-decoration: none;
      cursor: pointer;
    }
    
    .nav-a {
      display: inline-block;
      position: relative;
      transition: 0.4s linear color;
    }
    
    .nav-a-letters {
      display: flex;
    }
    
    @media (hover: hover) and (pointer: fine) {
      .nav-a > * {
        pointer-events: none;
      }
    }
    
    .nav-a-stripe {
      position: absolute;
      background-color: var(--purple-color);
      width: calc(100% + 0.075em);
      left: 0;
      top: 0.5em;
      height: 0.115em;
      transform: scaleX(0);
      transform-origin: right;
      transition: transform 0.8s cubic-bezier(0.4, 0, 0, 1);
    }
    
    .nav-a-stripe--yellow {
      background-color: var(--yellow-color);
      transition-delay: 0.1s;
    }
    
    @media (hover: hover) and (pointer: fine) {
      .nav-a:hover .nav-a-stripe {
        transform-origin: left;
        transform: scaleX(1);
      }
      .nav-a:hover .nav-a-stripe--yellow {
        transition-delay: 0s;
      }
    }
    
    .nav-a-stripe--turquoise {
      background-color: var(--turquoise-color);
      transition-delay: 50ms;
    }
    
    @media (hover: hover) and (pointer: fine) {
      .nav-a:hover .nav-a-stripe--turquoise {
        transition-delay: 50ms;
      }
      .nav-a:hover .nav-a-stripe--purple {
        transition-delay: 0.1s;
      }
    }
    
    .nav-a-letters-top {
      position: absolute;
      top: 0;
      left: 0;
      display: flex;
    }
    
    .nav-a-letter {
      display: block;
      will-change: transform, opacity;
    }
    
    .nav-a-letters .nav-a-letter:nth-child(2n) {
      opacity: 0;
    }
    
    .nav-a-letters-top .nav-a-letter:nth-child(2n + 1) {
      opacity: 0 !important;
    }

    .full-page-link {
       display: block;
       width: 100%;
       height: 100vh;
       text-decoration: none;
       cursor: pointer;
        /* Optional background color */
     }
     .invisible-button {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100vh;
      z-index: 1; /* make sure it's on top of other elements */
      opacity: 0; /* make it invisible */
      cursor: pointer; /* keep the pointer cursor to indicate it's clickable */
    }
    @import url("https://webgl2fundamentals.org/webgl/lessons/resources/../../resources/webgl-tutorials.css");
  </style>


  <div class="panels">
    <div class="panel panel1">
      <p><a href="https://akdavis83.github.io/Rotation/">I Think</a></p>
      <p><a href="https://akdavis83.github.io/Model-Helmet/">This</a></p>
      <p><a href="https://akdavis83.github.io/Swirler/">Is Cool!</a></p>
    </div>
    <div class="panel panel2">
      <p><a href="https://akdavis83.github.io/Cube-Mesh/">This</a></p>
      <p><a href="https://akdavis83.github.io/Rotate-The-Box/">Is</a></p>
      <p><a href="https://akdavis83.github.io/Resume/ResumeSite2.html">Certifications</a></p>
    
    </div>
    <div class="panel panel3">
      <p><a href="https://akdavis83.github.io/Mona-Lisa/">This Is</a></p>
      <p><a href="https://akdavis83.github.io/Audio/">My</a></p>
      <p><a href="Resume 2024-3.docx">Resume</a></p>
      
    </div>
    <div class="panel panel4">
      <p><a href="https://akdavis83.github.io/Speech-Recognition/">My</a></p>
      <p><div class="container">
        <ul class="nav-ul">
          <li class="nav-li">
            <a href="https://github.com/akdavis83" class="nav-a">
              <span class="nav-a-letters">
                <span class="nav-a-letter"> g</span>
                <span class="nav-a-letter"> i</span>
                <span class="nav-a-letter"> t</span>
                <span class="nav-a-letter"> h</span>
                <span class="nav-a-letter"> u</span>
                <span class="nav-a-letter"> b</span>
               
              </span>
              <span class="nav-a-stripe nav-a-stripe--yellow"> </span>
              <span class="nav-a-stripe nav-a-stripe--turquoise"> </span>
              <span class="nav-a-stripe nav-a-stripe--purple"> </span>
              <span class="nav-a-letters-top">
                <span class="nav-a-letter"> g</span>
                <span class="nav-a-letter"> i</span>
                <span class="nav-a-letter"> t</span>
                <span class="nav-a-letter"> h</span>
                <span class="nav-a-letter"> u</span>
                <span class="nav-a-letter"> b</span>
                <img src="github.png" style="height: 50px" width="45px">
              </span>
            </a>
          </li>
        </ul>
        
      </div></p>
      <p><a href="https://akdavis83.github.io/Space1/">Link</a></p>
    </div>
    <div class="panel panel5">
      <p><a href="https://akdavis83.github.io/Drum-Kit/">Other</a></p>
      <p><a href="https://akdavis83.github.io/RockPaperScissors/">Page</a></p>
      <p><a href="https://akdavis83.github.io/DynamicCSS-Update/">Links</a></p>
    </div>
  </div>

  <script>
    const panels = document.querySelectorAll('.panel');

    function toggleOpen() {
      console.log('Hello');
      this.classList.toggle('open');
    }

    function toggleActive(e) {
      console.log(e.propertyName);
      if (e.propertyName.includes('flex')) {
        this.classList.toggle('open-active');
      }
    }

    panels.forEach(panel => panel.addEventListener('click', toggleOpen));
    panels.forEach(panel => panel.addEventListener('transitionend', toggleActive));
  </script>
  
  <a href="https://akdavis83.github.io/Sticky-Notes/" class="full-page-lin">
<div style="text-align: center;">
  <h1 style="color: white;">Each Word Above Is A Link To A Site⬆️⬆️⬆️</h1>
  <h1 style="color: white;">Next Page/Click Here!</h1>
  <h1 style="color: white;">Contact Me/Click: <a href="https://mail.google.com/mail/u/0/#inbox?compose=new">akdavis838@gmail.com</a></h1>
  <h1 style="color: white;">⬇️⬇️⬇️<span>↓</span>I Think This Is Cool Too!<span>↓</span></h1>

  
  
</div>
  
  <script type="importmap">
      {
          "imports": {
              "three": "https://unpkg.com/three/build/three.module.js"
          }
      }
  </script>
  <script type="module">
      import * as THREE from 'three';

      const width = window.innerWidth, height = window.innerHeight;

      // init

      const camera = new THREE.PerspectiveCamera( 70, width / height, 0.01, 10 );
      camera.position.z = 1;

      const scene = new THREE.Scene();

      const geometry = new THREE.BoxGeometry( 0.2, 0.2, 0.2 );
      const material = new THREE.MeshNormalMaterial();

      const mesh = new THREE.Mesh( geometry, material );
      scene.add( mesh );

      const renderer = new THREE.WebGLRenderer( { antialias: true } );
      renderer.setSize( width, height );
      document.body.appendChild( renderer.domElement );

      // animation

      function animate( time ) {
          mesh.rotation.x = time / 2000;
          mesh.rotation.y = time / 1000;

          renderer.render( scene, camera );
      }

      renderer.setAnimationLoop( animate );
  </script>

  <canvas id="canvas" width="400" height="300"></canvas>
  <script src="https://webgl2fundamentals.org/webgl/lessons/resources/../../resources/lessons-helper.js"></script>
  <!-- you can delete this script. it is only used on the site to help with errors -->
  <script src="https://webgl2fundamentals.org/webgl/lessons/resources/three.min.js"></script>
  <script>
      "use strict";
  
  var camera, scene, renderer;
  var mesh;
  
  init();
  animate();
  
  function init() {
    // Setup
    renderer = new THREE.WebGLRenderer({canvas: document.querySelector("#canvas")});
  
    // Make and setup a camera.
    camera = new THREE.PerspectiveCamera(70, 1, 1, 1000);
    camera.position.z = 400;
  
    // Make a scene
    scene = new THREE.Scene();
  
    // Make a cube.
    var geometry = new THREE.BoxGeometry(200, 200, 200);
  
    // Make a material
    var material = new THREE.MeshPhongMaterial({
      ambient: 0x555555,
      color: 0x555555,
      specular: 0xffffff,
      shininess: 50,
      shading: THREE.SmoothShading
    });
  
    // Create a mesh based on the geometry and material
    mesh = new THREE.Mesh(geometry, material);
    scene.add(mesh);
  
    // Add 2 lights.
    var light1 = new THREE.PointLight(0xff0040, 2, 0);
    light1.position.set(200, 100, 300);
    scene.add(light1);
  
    var light2 = new THREE.PointLight(0x0040ff, 2, 0);
    light2.position.set(-200, 100, 300);
    scene.add(light2);
  
  }
  
  function resize() {
    var width = renderer.domElement.clientWidth;
    var height = renderer.domElement.clientHeight;
    if (renderer.domElement.width !== width || renderer.domElement.height !== height) {
      renderer.setSize(width, height, false);
      camera.aspect = width / height;
      camera.updateProjectionMatrix();
    }
  }
  
  function animate() {
    resize();
    mesh.rotation.x += 0.005;
    mesh.rotation.y += 0.01;
  
    renderer.render(scene, camera);
    requestAnimationFrame(animate);
  }
  
  
  </script>
</a>
</body>
</html>
